Barbarians = {
	type = skirmishers
	
	damage = 30
	toughness = 15
	pursuit = 0
	screen = 0
	
	can_recruit = {
		has_title = title:e_gaul
	}
	
	terrain_bonus = {
		plains = { damage = 20 toughness = 10 screen = 6 }
		hills = { damage = 10 toughness = 5 screen = 2 }
	}

	counters = {
		skirmishers = 1
		pikemen = 1
		
	}

	winter_bonus = {
		normal_winter = { toughness = 3 screen = 5 }
		harsh_winter = { toughness = 3 screen = 5 }
	}

	buy_cost = { prestige = 20 }
	low_maintenance_cost = { prestige = 0.20 }
	high_maintenance_cost = { prestige = 0.30 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_vigmen }
	icon = skirmishers 
}
Horse_Charriot = {
	type = heavy_cavalry
	
	damage = 40
	toughness = 20
	pursuit = 50
	screen = 0
	
	can_recruit = {
		has_title = title:e_alexandria
	}
	
	terrain_bonus = {
		plains = { damage = 40 toughness = 20 screen = 15 }
		hills = { damage = -5 toughness = -2 screen = 10 }
	}

	counters = {
		skirmishers = 1
		pikemen = 1
		
	}

	winter_bonus = {
		harsh_winter = { toughness = -3 screen = -5 }
	}

	buy_cost = { gold = 150 }
	low_maintenance_cost = { gold = 0.50 }
	high_maintenance_cost = { gold = 0.75 }
	
	stack = 50
	icon = heavy_cavalry 
}