e_alexandria={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 182 66 50 }
	color2=yellow
	color3=green
	colored_emblem={
		color1=white
		color2=white
		texture="ce_lion_rampant_crown.dds"
		instance={
			scale={ 0.990000 0.990000 }
		}

	}

}

e_carthage={
	pattern="pattern_waves_01.dds"
	color1=blue_light
	color2=white
	color3=green
	colored_emblem={
		color1=purple
		texture="ce_scales.dds"
		instance={
			position={ 0.280000 0.670000 }
			scale={ 0.420000 0.420000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ship_mast.dds"
		instance={
			position={ 0.490000 0.330000 }
			scale={ 0.610000 0.610000 }
		}

	}

	colored_emblem={
		color1=purple
		color2=purple
		texture="ce_lion_rampant_crown.dds"
		instance={
			position={ 0.670000 0.690000 }
			scale={ 0.440000 0.440000 }
			depth=2.010000
		}

	}

}
k_coast_algier`={
	pattern="pattern_waves_01.dds"
	color1=blue_light
	color2=white
	color3=green
	colored_emblem={
		color1=purple
		texture="ce_scales.dds"
		instance={
			position={ 0.280000 0.670000 }
			scale={ 0.420000 0.420000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ship_mast.dds"
		instance={
			position={ 0.490000 0.330000 }
			scale={ 0.610000 0.610000 }
		}

	}

	colored_emblem={
		color1=purple
		color2=purple
		texture="ce_lion_rampant_crown.dds"
		instance={
			position={ 0.670000 0.690000 }
			scale={ 0.440000 0.440000 }
			depth=2.010000
		}

	}

}

e_gaul={
	pattern="pattern_vertical_split_01.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=yellow_light
		texture="ce_fleur.dds"
		instance={
			position={ 0.260000 0.190000 }
			scale={ 0.380000 0.380000 }
		}

		instance={
			position={ 0.260000 0.530000 }
			scale={ 0.360000 0.360000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce_mena_sun.dds"
		instance={
			position={ 0.630000 0.470000 }
			scale={ 0.590000 0.590000 }
			depth=2.010000
		}

	}

}
